GOOGLE_API_KEY= AIzaSyAlTzyMLIgu4OuQNZ1yARuLEA3NphJ1wsU
SECRET_KEY= SECRET_KEY = 'django-insecure-4k9tkgvf!9msj9r()atg6^!2*8evq82-jmrpygl)m^@1-8hdr3'
DB_NAME = Locations_db
DB_USER = postgres
DB_PASS = opendata*#
DB_HOST = localhost
DB_PORT = 5432

DATABASE_URL = postgresql://api_database_4383_user:GFH2nIw4sjhrZq4pvYa9ynCJS2VsS1pV@dpg-d1j27hmmcj7s73a3s0jg-a.oregon-postgres.render.com/api_database_4383